<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们</title>
	<link rel="stylesheet" type="text/css" href="../css/shouye1.css">
	<link rel="stylesheet" type="text/css" href="../css/news-center.css">
	<link rel="stylesheet" type="text/css" href="../css/contract-us.css">
	<script type="text/javascript" src="../js/jq/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../js/jq/lunbo.js"></script>
	<style type="text/css">
		*{margin:0; padding: 0;}
		.lubo{ width: 100%; min-width:1000px;clear: both; position: relative; }
		.lubo_box{ position: relative; width: 100%;  }
		.lubo_box li{ float: left;position: absolute; top: 0; left: 0; width: 100%; opacity: 0;filter:alpha(opacity=0);}
		.lubo_box li a{ display: block;width: 100%;  height: 100%;}

		.lubo_box li img{ width: 100%;}

		/*圆点*/
		.cir_box{ overflow: hidden; position: absolute; z-index: 100;}
		.cir_box li{ float: left; width: 30px; height: 5px; margin:0 5px; cursor: pointer; background: #fff; opacity: 0.8;filter:alpha(opacity=80);}
		.cir_on{ background: #000 !important;}

		/*按钮*/
		.lubo_btn{ position: absolute; width: 100%; top: 140px;}
		.left_btn, .right_btn{ width: 30px; height: 80px; background: #000;opacity: 0.8;filter:alpha(opacity=80); cursor: pointer; color: #fff; line-height: 80px; font-size: 30px; text-align: center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
		.left_btn{ float: left;}
		.right_btn{ float: right;}
	</style>
</head>
<body>
	<!-- 导航 -->
	<div class="nav">
		<img src="../img/首页1/nav-logo.png" height="75" alt="">
		<ul class="navList">
			<li><a href="#">首&nbsp;&nbsp;页</a></li>
			<li><a href="Javascript:;">关于写意</a></li>
			<li><a href="Javascript:;">写意数字</a></li>
			<li><a href="Javascript:;">意凡空间设计</a></li>
			<li><a href="#">写意BIM</a></li>
			<li><a href="#">意展展示</a></li>
			<li><a href="#">人才招聘</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
		<!-- <div style="clear: both;"></div> 父元素定高-->
	</div>
	<!-- 导航结束 -->
	<!-- 图片轮播引入 -->
	
	<!-- 第一屏背景切换 -->
	<div class="lubo">
		<ul class="lubo_box">
			<li style=" opacity: 1;filter:alpha(opacity=100);"><a href="#"><img src="../img/新闻中心/lunbotu-news.png"></a></li>
			<li><a href="#"><img src="../img/新闻中心/lunbotu-about.png"></a></li>
			<li><a href="#"><img src="../img/新闻中心/lunbotu-contract.png"></a></li>
		</ul>
	</div>
	<!-- 引入结束 -->
	
	<!-- 中间 -->
	<div class="contract-midd">
		<div class="midd-content">
			<h2>
				<span class="bar"></span>集团总部及各分公司地址
			</h2>
			<dl class="detail">
				<dt>集团总部</dt>
				<dd>上海市杨浦区四平路1147弄2号（创意中心）<img src="../img/联系我们/address.png"></dd>
				<dd>电话：+86 21 6598 6866 / 6598 3188</dd>
				<dt>虹桥分公司</dt>
				<dd>上海长宁区虹桥路996弄161号706室（圣骊虹桥创意园）<img src="../img/联系我们/address.png"></dd>
				<dd>电话：+86 21 5230 2576 / 5230 2572</dd>
				<dt>同济分公司</dt>
				<dd>上海市杨浦区四平路1388号同济联合广场C座803（联合）<img src="../img/联系我们/address.png"></dd>
				<dd>电话：+86 21 3362 6277 / 3362 6285</dd>
				<dt>南宁分公司</dt>
				<dd>广西南宁中山路66号金外滩大厦4楼<img src="../img/联系我们/address.png"></dd>
				<dd>电话：+86 771 2804 711 / 2804 722</dd>
				<dt>北海分公司</dt>
				<dd>广西北海市北海大道189号嘉福文华苑2栋三单元402室<img src="../img/联系我们/address.png"></dd>
				<dd>电话：+86 779 3221006</dd>
			</dl>
		</div>
	</div>
	<!-- 中间结束 -->

	<!-- 底部开始 -->
	<p class="ping4-tit"><span class="ping3-linethrough">————————</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #d80c18; font-size: 28px; font-weight: bold;">联系我们</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ping3-linethrough">————————</span></p>
	<ul class="ping4-contract">
		<li>
			<img src="../img/首页1/微信二维码.png" alt="">
			<span>微信号：写意数字图像</span>
		</li>
		<li>
			<img src="../img/首页1/微博.png" alt="">
			<span>微博：写意数字图像</span>
		</li>
		<li>
			<img src="../img/首页1/位置导航.png" alt="">
			<span>位置导航</span>
		</li>
		<li>
			<img src="../img/首页1/电话地址.png" alt="">
			<span style="display: block;">上海市杨浦区四平路1147弄2号（创意中心）</span>
			<span style="display: block; text-align: left; padding-left: 15px;">Email: mail@shining.com</span>
		</li>
	</ul>
	<p class="copyleft">
		Copyright © 1998-2015 写意集团版权所有
	</p>
	<!-- 底部结束 -->
	<script type="text/javascript">
		$(function(){
			$(".lubo").lubo({

			});
			$(".lubo").css('height','310px');
			$(".lubo_box").css('height','310px');
			$(".lubo_box li").css('height','310px');
			$(".lubo_box li img").css('height','310px');
		})
	</script>
</body>
</html>